#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
tombstoned.max_tombstone_count=50
persist.sys.usb.config=adb
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=29
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.build.product=tb8168p1_64_l_d4x_xuezhiyou_bsp
ro.product.board=tb8168p1_64_l_d4x_xuezhiyou_bsp
ro.product.device=tb8168p1_64_l_d4x_xuezhiyou_bsp
ro.product.model=For_Your_Enhancement_01
ro.product.locale=ja-JP
persist.sys.locale=ja-JP
ro.treble.enabled=true
ro.build.characteristics=tablet
ro.product.first_api_level=29
persist.sys.vibration=false
ro.boot.dynamic_partitions=true
ro.dynamic.full_size=2818572288
　　
ro.bluetooth.enable=false
ro.boot.wifi=false
wifi.interface=none
persist.sys.usb.config=mtp
ro.hardware.vibrator=none
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=generic
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri May 16 07:45:40 UTC 2025
ro.system.build.date.utc=1747381540
ro.system.build.fingerprint=alps/tb8168p1_64_l_d4x_xuezhiyou_bsp:10/QP1A.190711.020/:user/release-keys
ro.system.build.id=QQ3A.200805.001
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.runner.20250516.074634
ro.system.build.version.release=16.1.0
ro.system.build.version.sdk=29
ro.product.system.brand=KingTop
ro.product.system.device=foryourenhancement01
ro.product.system.manufacturer=kte
ro.product.system.model=For_Your_Enhancement_01
ro.product.system.name=twrp_foryourenhancement01
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ3A.200805.001
ro.build.display.id=twrp_foryourenhancement01-eng 16.1.0 QQ3A.200805.001 eng.runner.20250516.074634 test-keys
ro.build.version.incremental=eng.runner.20250516.074634
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=16.1.0
ro.build.version.security_patch=2020-09-05
ro.omni.version.security_patch=
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri May 16 07:45:40 UTC 2025
ro.build.date.utc=1747381540
ro.build.type=eng
ro.build.user=runner
ro.build.host=fv-az847-721
ro.build.tags=test-keys
ro.build.flavor=twrp_foryourenhancement01-eng
ro.build.ab_update=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=foryourenhancement01
# Do not try to parse description or thumbprint
ro.build.description=full_tb8168p1_64_l_d4x_xuezhiyou_bsp-user 10 QP1A.190711.020 mp3V457 release-keys
ro.omni.device=foryourenhancement01
# end build properties

#
# from device/kte/foryourenhancement01/system.prop
#
ro.boot.avb_version=1.1
ro.boot.vbmeta.avb_version=1.1
ro.boot.vbmeta.device_state=unlocked
ro.boot.vbmeta.hash_alg=sha256
ro.boot.verifiedbootstate=orange
ro.boot.veritymode=disabled
ro.boot.hardware=mt8168
ro.board.platform=mt8168
ro.mediatek.platform=MT8168
# end of device/kte/foryourenhancement01/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=29
ro.build.fingerprint=alps/tb8168p1_64_l_d4x_xuezhiyou_bsp:10/QP1A.190711.020/:user/release-keys
ro.bionic.ld.warning=1
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2020-09-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=xuezhiyou_bsp
ro.board.platform=mt8168
ro.hwui.use_vulkan=
ro.sf.lcd_density=160
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Fri May 16 07:45:40 UTC 2025
ro.vendor.build.date.utc=1747381540
ro.vendor.build.fingerprint=alps/tb8168p1_64_l_d4x_xuezhiyou_bsp:10/QP1A.190711.020/:user/release-keys
ro.vendor.build.id=QQ3A.200805.001
ro.vendor.build.tags=test-keys
ro.vendor.build.type=eng
ro.vendor.build.version.incremental=eng.runner.20250516.074634
ro.vendor.build.version.release=16.1.0
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=KingTop
ro.product.vendor.device=foryourenhancement01
ro.product.vendor.manufacturer=kte
ro.product.vendor.model=For_Your_Enhancement_01
ro.product.vendor.name=twrp_foryourenhancement01
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri May 16 07:45:40 UTC 2025
ro.bootimage.build.date.utc=1747381540
ro.bootimage.build.fingerprint=alps/tb8168p1_64_l_d4x_xuezhiyou_bsp:10/QP1A.190711.020/:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri May 16 07:45:40 UTC 2025
ro.odm.build.date.utc=1747381540
ro.odm.build.fingerprint=alps/tb8168p1_64_l_d4x_xuezhiyou_bsp:10/QP1A.190711.020/:user/release-keys
ro.odm.build.id=QQ3A.200805.001
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=eng.runner.20250516.074634
ro.odm.build.version.release=16.1.0
ro.odm.build.version.sdk=29
ro.product.odm.brand=KingTop
ro.product.odm.device=foryourenhancement01
ro.product.odm.manufacturer=kte
ro.product.odm.model=For_Your_Enhancement_01
ro.product.odm.name=twrp_foryourenhancement01
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.com.google.clientidbase=android-kte
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
ro.opa.eligible_device=true
net.tethering.noprovisioning=true
ro.control_privapp_permissions=enforce
ro.config.ringtone=omni_ringtone1.ogg,omni_ringtone1.ogg
ro.config.notification_sound=omni_notification1.ogg
ro.config.alarm_alert=omni_alarm1.ogg
ro.services.whitelist.packagelist=com.google.android.gms
ro.modversion=OmniROM-10-20250516-twrp_foryourenhancement01-HOMEMADE
ro.omni.version=10-20250516-twrp_foryourenhancement01-HOMEMADE
#
# RECOVERY UI BUILD PROPERTIES
#
