/system_root              ext4     system                               flags=display="system";logical;slotselect;backup=1;wipeingui;flashimg
/vendor                   ext4     vendor                               flags=display="vendor";logical;slotselect;backup=1;wipeingui;flashimg
/product                  ext4     product                              flags=display="product";logical;slotselect;backup=1;wipeingui;flashimg
/super			              emmc     /dev/block/by-name/super		          flags=display="super";backup=1;wipeingui;flashimg=1
/metadata                 ext4     /dev/block/by-name/md_udc            flags=display="metadata";backup=1;wrappedkey
/data                     ext4     /dev/block/by-name/userdata          flags=display="data";wipeingui;backup=1
/persistent               emmc     /dev/block/by-name/frp               flags=display="persistent";backup=1
/proinfo                  emmc     /dev/block/by-name/proinfo           flags=display="proinfo";backup=1
/lk                       emmc     /dev/block/by-name/lk                flags=display="lk";backup=1;flashimg=1
/lk2                      emmc     /dev/block/by-name/lk2               flags=display="lk2";backup=1;flashimg=1
/misc                     emmc     /dev/block/by-name/para              flags=display="misc";backup=1;flashimg=1
/boot_para                emmc     /dev/block/by-name/boot_para         flags=display="boot_para";backup=1
/boot                     emmc     /dev/block/by-name/boot              flags=display="boot";slotselect;backup=1;flashimg=1
/recovery                 emmc     /dev/block/by-name/recovery          flags=display="recovery";slotselect;backup=1;flashimg=1
/vbmeta_vendor            emmc     /dev/block/by-name/vbmeta_vendor     flags=display="vbmeta_vendor";backup=1;flashimg=1
/vbmeta_system            emmc     /dev/block/by-name/vbmeta_system     flags=display="vbmeta_system";backup=1;flashimg=1
/logo                     emmc     /dev/block/by-name/logo              flags=display="logo";backup=1;flashimg=1
/expdb                    emmc     /dev/block/by-name/expdb             flags=display="expdb";backup=1
/seccfg                   emmc     /dev/block/by-name/seccfg            flags=display="seccfg";backup=1
/tee1                     emmc     /dev/block/by-name/tee1              flags=display="tee1";backup=1;flashimg=1
/tee2                     emmc     /dev/block/by-name/tee2              flags=display="tee2";backup=1;flashimg=1
/dtbo                     emmc     /dev/block/by-name/dtbo              flags=display="dtbo";backup=1;flashimg=1
/vbmeta                   emmc     /dev/block/by-name/vbmeta            flags=display="vbmeta";backup=1;flashimg=1
/cam_vpu1                 emmc     /dev/block/by-name/cam_vpu1          flags=display="cam_vpu1";backup=1;flashimg=1
/cam_vpu2                 emmc     /dev/block/by-name/cam_vpu2          flags=display="cam_vpu2";backup=1;flashimg=1
/cam_vpu3                 emmc     /dev/block/by-name/cam_vpu3          flags=display="cam_vpu3";backup=1;flashimg=1

# Removable storage
/external_sd              vfat     /dev/block/mmcblk1p1    /dev/block/mmcblk1        flags=storage;wipeingui;removable
/usb-otg                  auto     /dev/block/sda1    /dev/block/sda                 flags=display="USB-OTG";storage;wipeingui;removable
